{
  "name": "com.billy.common",
  "version": "0.0.1",
  "displayName": "Billy Common",
  "description": "Bill package constain common code",
  "unity": "2019.1",
  "unityRelease": "0b5",
 
  "dependencies": {
    "com.coffee.ui-effect": "https://github.com/mob-sakai/UIEffect.git#3.2.0"
 },
 "keywords": [
    "keyword1",
    "keyword2",
    "keyword3"
  ],
  "author": {
    "name": "Billy",
    "email": "duykkxm97@gmail.com"
  }
}